{
  "name": "@itsjonq/g2",
  "version": "0.0.0",
  "description": "G2",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap",
    "clean": "lerna run clean --stream --parallel",
    "prestart": "zero prestart && npm run bootstrap",
    "prebuild": "npm run clean",
    "build": "lerna run build --stream --parallel",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lint": "zero lint",
    "start": "npm run storybook",
    "dev": "zero test",
    "test": "zero test --coverage",
    "test:coverage": "zero test --coverage",
    "format": "zero format",
    "validate": "zero validate",
    "publish": "lerna publish",
    "version": "npm run build",
    "precommit": "zero pre-commit",
    "storybook": "start-storybook -p 6006",
    "prebuild-storybook": "npm run prestart && npm run build",
    "build-storybook": "build-storybook -o dist/storybook"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjonq/g2.git"
  },
  "bugs": {
    "url": "https://github.com/itsjonq/g2/issues"
  },
  "homepage": "https://github.com/itsjonq/g2#readme",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@itsjonq/is": "0.0.2",
    "@itsjonq/zero": "4.1.10",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "lerna": "^3.20.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ]
}