{
  "name": "vscode-snippet-wp-g2",
  "displayName": "G2 Components Snippets",
  "version": "0.0.91",
  "description": "VS Code snippets for G2 Components.",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist && rm -rf _tmp && rm -rf snippets",
    "start": "build",
    "prebuild": "npm run clean",
    "build:data": "node ./scripts/generate-snip-files.js",
    "build:snippets": "node ./scripts/generate-vscode-snippets.js",
    "build": "npm run build:data && npm run build:snippets",
    "sync:version": "node ./scripts/update-version.js",
    "prerelease": "npm run build && npm run sync:version",
    "release": "vsce publish",
    "postrelease": "git add ./ && git commit -m \"Update Snippets.\"",
    "test": "echo "
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.4",
    "gray-matter": "^4.0.2",
    "mkdirp": "^0.5.1"
  },
  "files": [
    "images",
    "snippets"
  ],
  "keywords": [
    "wordpress",
    "components",
    "component",
    "wp",
    "g2",
    "snippets",
    "snippet",
    "react",
    "javascript",
    "typescript",
    "jsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ItsJonQ/g2"
  },
  "publisher": "itsjonq",
  "engines": {
    "vscode": "^1.12.0"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "icon": "images/g2.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}